                            .::ccooooCoooocc::.
                      .:coOOOOOOOOOCCCCOCCCCCCCOCoc:.
                  .:cC88OOOCCCCooooooooooCCCoooooooCCoc.
               .:oO8OOCCOOCCCoocccoc:::cccccccccccoooooooc.
             .cO8OOCCCCCCooooocccccc::::::::c::::::ccccccccc:.
           :oO8OCoooccccococc::::::::::::..:.:.....::::::::c:::
         .oO8OOCCCocccocccc::::..::............     ........::::.
        :O8OOCoooocc:::::::::........ ...              ...........
      .oO8OCooCoooc::cc:::::.......                       .. .......
     :CO8OCCCoccc:...........                                   .....
    :C8OOOCCoc::::::::.....
   .C8OOCCocc..::.........
  .oOOOCCoocc:::......
  cOOOCooooc::::.....                    GomiMUD
 .oOOCooooocc::.....
 :OOCCocoocc::....             http://gomitech.com/GomiMUD
 cOOOCcccc:::.. .                   gomitech.com 2000
.oOOCooc:::::...
.oOCoCoc:::::....               Contact: leihog@gmail.com
.oOooooc::::..
 cOCoooc:::....           Type 'new' to create a new character
 cOOcoo::.....            or 'quit' to log off.
 :CCocc::.:...
 .oCoocc::....
  :Cooccc:......
  .cCoocc::....                                          Created by leihog
   .oCcccc:.....                                           GomiMUD v0.2
    .ooccc:.....                                          Powered by Lua
     .coccc:....
      .:cc::.....
        .::::.....
          .::::...
            ........
               .....
                  ... .
                       .


